{
  "mcpServers": {
    "revenuecat": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "revenuecat-mcp"],
      "env": {
        "REVENUECAT_API_KEY": "sk_zdVSxgUalcBowhZjuVYxeZjrkHFkK"
      }
    }
  }
}
